{"flutter":{"platforms":{"android":{"default":{"projectId":"elshayeb-9d84a","appId":"1:219952833292:android:65702f2ae6da0728bf1f29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elshayeb-9d84a","appId":"1:219952833292:ios:24ff6364d78431c8bf1f29","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elshayeb-9d84a","configurations":{"android":"1:219952833292:android:65702f2ae6da0728bf1f29","ios":"1:219952833292:ios:24ff6364d78431c8bf1f29"}}}}}}